spring.application.name=quiz
spring.datasource.url=jdbc:postgresql://localhost:5480/postgres
spring.datasource.username=postgres1
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/master.xml

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

telegram.bot.token=7653737097:AAGd0Rl5AqT_MeGvZ9POX-6ciY2skwylg0M
